<!DOCTYPE html>
<html>
<head>
	<title>boat polyhedra</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="ui">
		<div class="label" id="left">left</div>
		<div class="label" id="right">right</div>
		<div id="legend">
			<span class="title">Boats on the East River: 08.06.2014 12.40PM&ndash;01.13PM</span><br/>
			Num. faces &prop; boat size<br/>
			Spin speed &prop; boat speed<br/>
			Row &rArr; boat direction
		</div>
		<span class="descrip">
			<a href="http://y-li.mer" target="_blank">y-li.me</a>
		</span>
	</div>
	<div id="container">
		<canvas id="e"></canvas>
	</div>
	<script src="../../js/libs/jquery-2.0.3.min.js"></script>
	<script src="../../js/libs/d3.v2.min.js"></script>
	<script src="../../js/libs/three.min.js"></script>
	<script src="js/THREEx.WindowResize.js"></script>
	
	<script src="data/polyhedra.js"></script>
	<script src="cube.js"></script>
</body>
</html>